apiVersion: v1
kind: ConfigMap
metadata:
  name: loadtest-env-file
data:
  .env: |
    USE_TLS=true
    REST_PORT=8080
    RABBIT_HOST=loadtest-master
    RABBIT_PORT=5672
    RABBIT_USER=guest
    RABBIT_PASS=guest